.SkilContainer {
  display: flex;
  justify-content: space-around;
  height: 430px;
  padding: 60px;
  box-sizing: border-box;
  background-color: #ffe4ea;
  color: #2c3950;
}

.left {
  position: relative;
}
.left__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 12px;
  width: 230px;
  position: absolute;
  top: -83px;
  box-shadow: 5px 5px 20px 0px black;
  border-radius: 50px;
  background-color: #ff7d9d;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
}
.left__contents-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.left__contents-box__title {
  display: flex;
  align-items: center;
  gap: 120px;
  padding-bottom: 8px;
  border-bottom: 1px solid #1c212e;
  font-size: 24px;
  font-weight: 600;
}
.left__contents-box__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.left__contents-box__list li {
  display: flex;
  align-items: center;
  gap: 40px;
}
.left__contents-box__list li .material-symbols-outlined,
.left__contents-box__list li img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  font-size: 30px;
  color: #1c212e;
}
.left__contents-box__list li p {
  font-size: 18px;
  font-weight: 600;
  color: #191f28;
}
.left__contents-box__list li a {
  font-size: 16px;
  color: #333d4b;
}

.center {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.center .title {
  display: flex;
  align-items: center;
  gap: 120px;
  padding-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
}
.center .title h3 {
  margin-bottom: 0px;
  font-size: 24px;
}/*# sourceMappingURL=About_skil.css.map */